{
  "name": "promise-value",
  "version": "1.1.1",
  "description": "A tiny wrapper for Promise to carry a promise and (if known) a value, plus a resolved flag -- this makes it easy to bridge between async promise-based code, and single-thread code.",
  "main": "./bin/promise-value.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterstein/promise-value.git"
  },
  "keywords": [
    "Promise",
    "single-thread",
    "value",
    "wrapper"
  ],
  "author": "@winterstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winterstein/promise-value/issues"
  },
  "homepage": "https://github.com/winterstein/promise-value#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0"
  },
  "scripts": {
    "build": "babel src --out-dir bin",
    "watch": "babel src --out-dir bin --watch",
    "prepare": "npm run build"
  }
}
